<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorates"
        android:title="@string/favourateproduct"
        app:showAsAction="never"/>
    <item android:id="@+id/product"
        app:showAsAction="never"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/products"/>
</menu>